digraph G {
	s0 [label="0: 4, 1, acc=<[]>"]
	s1 [label="1: 0, 1, acc=<[]>"]
	s2 [label="2: 1, 0, acc=<[0]>"]
	s3 [label="3: 2, 1, acc=<[]>"]
	s4 [label="4: 3, 1, acc=<[]>"]
	s5 [label="5: 0, 0, acc=<[0]>"]
	s6 [label="6: 3, 0, acc=<[0]>"]
	s7 [label="7: 2, 0, acc=<[0]>"]
	s0 -> s1 [label="!TeaRoom.HumanState.detected & !TeaRoom.MicrowaveOven.on"]
	s0 -> s2 [label="!TeaRoom.HumanState.detected & TeaRoom.MicrowaveOven.on"]
	s0 -> s3 [label="TeaRoom.HumanState.detected & !TeaRoom.MicrowaveOven.on"]
	s0 -> s4 [label="TeaRoom.HumanState.detected & TeaRoom.MicrowaveOven.on"]
	s4 -> s3 [label="TeaRoom.HumanState.detected & !TeaRoom.MicrowaveOven.on"]
	s4 -> s2 [label="!TeaRoom.HumanState.detected & TeaRoom.MicrowaveOven.on"]
	s3 -> s4 [label="TeaRoom.HumanState.detected & TeaRoom.MicrowaveOven.on"]
	s3 -> s1 [label="!TeaRoom.HumanState.detected & !TeaRoom.MicrowaveOven.on"]
	s2 -> s5 [label="!TeaRoom.HumanState.detected & !TeaRoom.MicrowaveOven.on"]
	s2 -> s6 [label="TeaRoom.HumanState.detected & TeaRoom.MicrowaveOven.on"]
	s6 -> s7 [label="TeaRoom.HumanState.detected & !TeaRoom.MicrowaveOven.on"]
	s6 -> s2 [label="!TeaRoom.HumanState.detected & TeaRoom.MicrowaveOven.on"]
	s7 -> s6 [label="TeaRoom.HumanState.detected & TeaRoom.MicrowaveOven.on"]
	s7 -> s5 [label="!TeaRoom.HumanState.detected & !TeaRoom.MicrowaveOven.on"]
	s5 -> s2 [label="!TeaRoom.HumanState.detected & TeaRoom.MicrowaveOven.on"]
	s5 -> s7 [label="TeaRoom.HumanState.detected & !TeaRoom.MicrowaveOven.on"]
	s1 -> s2 [label="!TeaRoom.HumanState.detected & TeaRoom.MicrowaveOven.on"]
	s1 -> s3 [label="TeaRoom.HumanState.detected & !TeaRoom.MicrowaveOven.on"]
}
