digraph G {
	s0 [label="0: TeaRoom.HumanState.__module__=representation.state.HumanState, TeaRoom.HumanState.__qualname__=HumanState, TeaRoom.HumanState.detected=0, TeaRoom.MicrowaveOven.__module__=representation.Device.MicrowaveOven, TeaRoom.MicrowaveOven.__qualname__=MicrowaveOven, TeaRoom.MicrowaveOven.on=0, acc=<[]>"]
	s1 [label="1: TeaRoom.HumanState.__module__=representation.state.HumanState, TeaRoom.HumanState.__qualname__=HumanState, TeaRoom.HumanState.detected=0, TeaRoom.MicrowaveOven.__module__=representation.Device.MicrowaveOven, TeaRoom.MicrowaveOven.__qualname__=MicrowaveOven, TeaRoom.MicrowaveOven.on=0, acc=<[]>"]
	s2 [label="2: TeaRoom.HumanState.__module__=representation.state.HumanState, TeaRoom.HumanState.__qualname__=HumanState, TeaRoom.HumanState.detected=0, TeaRoom.MicrowaveOven.__module__=representation.Device.MicrowaveOven, TeaRoom.MicrowaveOven.__qualname__=MicrowaveOven, TeaRoom.MicrowaveOven.on=0, acc=<[]>"]
	s3 [label="3: TeaRoom.HumanState.__module__=representation.state.HumanState, TeaRoom.HumanState.__qualname__=HumanState, TeaRoom.HumanState.detected=0, TeaRoom.MicrowaveOven.__module__=representation.Device.MicrowaveOven, TeaRoom.MicrowaveOven.__qualname__=MicrowaveOven, TeaRoom.MicrowaveOven.on=0, acc=<[]>"]
	s4 [label="4: init, acc=<[]>"]
	s0 -> s1 [label="!TeaRoom.HumanState.detected & TeaRoom.MicrowaveOven.on"]
	s0 -> s2 [label="TeaRoom.HumanState.detected & !TeaRoom.MicrowaveOven.on"]
	s2 -> s3 [label="TeaRoom.HumanState.detected & TeaRoom.MicrowaveOven.on"]
	s2 -> s0 [label="!TeaRoom.HumanState.detected & !TeaRoom.MicrowaveOven.on"]
	s3 -> s2 [label="TeaRoom.HumanState.detected & !TeaRoom.MicrowaveOven.on"]
	s3 -> s1 [label="!TeaRoom.HumanState.detected & TeaRoom.MicrowaveOven.on"]
	s1 -> s0 [label="!TeaRoom.HumanState.detected & !TeaRoom.MicrowaveOven.on"]
	s1 -> s3 [label="TeaRoom.HumanState.detected & TeaRoom.MicrowaveOven.on"]
	s4 -> s0 [label="!TeaRoom.HumanState.detected & !TeaRoom.MicrowaveOven.on"]
	s4 -> s1 [label="!TeaRoom.HumanState.detected & TeaRoom.MicrowaveOven.on"]
	s4 -> s2 [label="TeaRoom.HumanState.detected & !TeaRoom.MicrowaveOven.on"]
	s4 -> s3 [label="TeaRoom.HumanState.detected & TeaRoom.MicrowaveOven.on"]
}
